FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
COPY packages/web/package.json packages/web/
RUN npm ci
COPY packages/shared packages/shared
COPY packages/web packages/web
COPY packages/server packages/server
RUN npm run build -w packages/shared
RUN npm run build -w packages/web
RUN npm run build -w packages/server

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/package.json ./
COPY --from=builder /app/packages/web/dist ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./node_modules/@collapse/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@collapse/shared/
EXPOSE 3000
CMD ["node", "dist/index.js"]
